{
    "ConnectionStrings": {
        "DefaultString": "Server=localhost;Database=BloggingPlatformDb;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "Key": "super-secret-key-should-be-longer",
        "Issuer": "your-api",
        "Audience": "your-api-client",
        "ExpireMinutes": 60
    }
}
